# rdd 是过程变量， 常态下，一个程序只有一个有效地rdd如果重复引用则会重新计算，消耗效率，因此需要对重复使用的变量进行持久化
# rdd持久化有两种方案，cache 和 checkPoint
# cache 分散， 存内存，效率高，不安全
# checkPoint 集中，存磁盘，效率低，安全